<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Kitapsec</title>
    <style>
      .gradient-bg {
          background: linear-gradient(to right, #0d0081, #7fa5dd);
          height: 100vh;
          color: white;
      }
     

    .container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.rotating-image {
    width: 150px; /* Resmin boyutu */
    height: 150px;
    border-radius: 50%; /* İsteğe bağlı olarak yuvarlak hale getirir */
    animation: rotateImage 18s linear infinite; /* Animasyon tanımı */
}

@keyframes rotateImage {
    from {
        transform: rotate(0deg); /* Başlangıçta resim 0 derece */
    }
    to {
        transform: rotate(360deg); /* Sonunda resim 360 derece döner */
    }
}
button {
  background-color: #141212; /* Butonun başlangıç arka plan rengi */
  color: white; /* Butonun yazı rengi */
  padding: 10px 20px; /* Butonun iç boşlukları */
  border: none; /* Kenarlık yok */
  cursor: pointer; /* Fare imlecini değiştir */
  border-radius: 5px; /* Yuvarlatılmış köşeler */
  transition: background-color 0.3s ease; /* Renk değişiminin yumuşak olması için geçiş ekledik */
}

button:hover {
  background-color: #8a8188; /* Hover durumunda arka plan renginin değişmesi */
}
  </style>
  
  </head>
  <body class="gradient-bg">
    <nav class="navbar navbar-expand-lg text-white bg-dark">
      <button><a href="index.html"><h2 >Kitapsec</h2></a></button>
        <div class="ml-auto ">        
          <a class="col-sm-3" href="index.html">Anasayfa</a>
          <a class="col-sm-3" href="urunler.html">Ürünler</a>
          <a class="col-sm-3" href="hakkimizda.html">Hakkımızda</a>
        
        </div>
    </nav>

    <main class="container col text-center text-white ">
      <div class="row">
          <section class="col">
            <h1 class="p-3 mb-4"></h1>
            <h2 class="p-3 mb-4 ">İletişim Bilgilerimiz</h2>
            <h4 class="p-3 mb-4">Tel : 0555 447 58 69</h4>
            <h4 class="p-3 mb-4">Gmail : kitapsec@gmail.com</h4>   
          </section>
     </div>
     <div class="container">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdE85OREu9Y_JhjXSa63MKVP-SW8zNguuA5w&s" alt="Dönen Resim" class="rotating-image">
     </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>
